<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile - Contract </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="1aa04203d7e31d0043d49dca-text/javascript"></script>
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo"> CheesePhu </a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Adventures.html">Adventures</a></li>
                <li ><a href="Portfolio.html"> Portfolio</a></li>
                <li><a href="https://www.behance.net/cheesephu02" target="_blank" >Behance </a></li>
                <li class="active"><a href="Contract.html"> Contract </a></li>
            </ul>
        </div>
                <button class="menu-baby" aria-controls="primary-navigation" aria-expanded="false">
            <svg fill="var(--button-color)" class="hamburger" viewBox="0 0 100 100">
              <rect class="line top" width="80" height="10" x="10" y="25" rx="5">
              </rect>
              <rect class="line middle" width="80" height="10" x="10" y="45" rx="5">
              </rect>
              <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5">
              </rect>
            </svg>
        </button>
    </nav>
    <header>
        <div class="container">
            <div class="center">
                <div class="bigTitle animationTop delay-04">CheesePhu - Contract </div>
                <div class="banner">
                    <img src="img/img1.jpg" class="animationTop delay-05">
                </div>
        
                <!-- category -->
                <div class="bigTitle animationTop delay-09">Thông Tin Liên Hệ</div>
                <ul class="category">
                    <li class="animationTop delay-1">
                        <a href="index.html"><i class="fa-solid fa-user zoom" ></i></a>
                        User
                    </li>
                    <li class="animationTop delay-11">
                        <a href="https://www.facebook.com/CheesePhu/" target="_blank"><i class="fa-brands fa-facebook zoom"></i></a>
                        Facebook
                    </li>
                    <li class="animationTop delay-12">
                        <a href="tel:+84328377784"><i class="fa-solid fa-phone zoom"></i></a>
                        Phone
                    </li>
                    <li class="animationTop delay-13">
                        <a href="mailto:cheesephu.designer@gmail.com" target="_blank"><i class="fa-solid fa-envelope zoom"></i></a>
                        Gmail
                    </li>
                    <li class="animationTop delay-14">
                        <a href="#" target="_blank"><i class="fa-brands fa-youtube zoom"></i></a>
                        Youtube
                    </li>
                </ul>
        
                <!-- figure -->
                <div class="bigTitle animationTop delay-15"> <strong> Giới Thiệu </strong>  </div>
                <div class="listFigure">
                    <div class="item animationTop delay-16">
                        <div class="img">
                            <img src="img/img2.jpg" alt="">
                        </div>
                        <div class="content zoom-content " >
                            <h1> Giới Thiệu Bản Thân </h1>
                            <h2 class="card-desc"><strong>NickName:</strong>
                                <br> CheesePhu<br>
                                <strong>Học tại:</strong>
                                <br> Cao đẳng FPT Polytechnic HCM<br>
                                <strong>Kĩ Năng :</strong>
                                <br> Designer, Blending Mode 3D, Editer <br>
                                <strong>Sở thích:</strong>
                                <br> Vẽ 3D, chơi game, xem phim , Edit video short ...
                            </h2>
                        </div>
                    </div>
                    <div class="item animationTop delay-17">
                        <div class="img">
                            <img src="img/img3.jpg" alt="">
                        </div>
                        <div class="content zoom-content">
                            <h1>Thông Tin Liên Hệ</h1>
                         <strong> Viettel </strong> : (+84) 328 377 784 <BR>
                        <strong> Mobi </strong>   : (+84) 794 594 978 <BR>
                         <strong>  email </strong>   : cheesephu.designer@gmail.com<br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content" >
                <div class="director animationTop delay-18">
                    <img  src="img/avata1.jpg" alt="">
                    <div class="title zoom-content ">Nguyễn Chí Phú</div>
                    <div class="job">FreeLancer</div> 
                </div>
                <!-- actor -->
                <div class="actor">
                    <div class="bigTitle animationTop delay-19">Kỹ Năng</div>
                    <ul>
                        <li class="animationTop delay-2">
                            <img  src="img/3dsmax.PNG">
                            <div class="content">
                                <div class="nameActor">3DSMax</div>
                                <div class="nameUser">7/10</div>
                            </div>
                        </li>
        
                        <li class="animationTop delay-21">
                            <img  src="img/maya.PNG">
                            <div class="content">
                                <div class="nameActor">Maya</div>
                                <div class="nameUser">7/10</div>
                            </div>
                        </li>
        
                        <li class="animationTop delay-22">
                            <img  src="img/c4d.jpg">
                            <div class="content">
                                <div class="nameActor">C4D</div>
                                <div class="nameUser">8/10</div>
                            </div>
                        </li>
        
                        <li class="animationTop delay-23">
                            <img  src="img/blender.PNG">
                            <div class="content">
                                <div class="nameActor">Blender</div>
                                <div class="nameUser">7/10</div>
                            </div>
                        </li>
        
                        <li class="animationTop delay-24">
                            <img  src="img/ps.PNG">
                            <div class="content">
                                <div class="nameActor">PhotoShop</div>
                                <div class="nameUser">6/10</div>
                            </div>
                        </li>
                        <li class="animationTop delay-24">
                            <img  src="img/ae.PNG">
                            <div class="content">
                                <div class="nameActor">After Effect</div>
                                <div class="nameUser">7/10</div>
                            </div>
                        </li>
                        <li class="animationTop delay-24">
                            <img  src="img/pr.PNG">
                            <div class="content">
                                <div class="nameActor">Premiere</div>
                                <div class="nameUser">8/10</div>
                            </div>
                        </li>
                        <li class="animationTop delay-24">
                            <img  src="img/html.png">
                            <div class="content">
                                <div class="nameActor">HTML 5</div>
                                <div class="nameUser">7/10</div>
                            </div>
                        </li>
        
                        <li class="animationTop delay-24">
                            <img  src="img/css.png">
                            <div class="content">
                                <div class="nameActor">CSS</div>
                                <div class="nameUser">7/10</div>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="content">
                <div class="titless">
                    <h1>Designer & Code by <a href="https://www.facebook.com/CheesePhu/" >CheesePhu</a></h1>
                </div>
        </div>
    </footer>

    <script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" defer=""></script>
</body>
</body>
<script src="./scripts/script.js"></script>
<script src="./scripts/player.js"></script>


</html>